# Nombre de la aplicación
spring.application.name=backend-yowpet

# Puerto en el que se ejecutará la aplicación
server.port=8080

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/yowpet?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=MainTester
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/yowpet

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Configuración de logs
logging.level.org.springframework=INFO
logging.level.com.yowpet=DEBUG

# Zona horaria predeterminada para la aplicación
spring.jackson.time-zone=UTC