# Application Name
spring.application.name=backend-yowpet

# Server Port
server.port=8080

# MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/yowpet?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=MainTester
  spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# MongoDB Settings (Commented Out)
# spring.data.mongodb.uri=mongodb://admin:MainTester@localhost:27017/yowpet?authSource=admin

# Swagger / OpenAPI Settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.cache.disabled=true

# Logging Settings
logging.level.org.springframework=INFO
logging.level.com.yowpet=DEBUG

# Default Time Zone for Application
spring.jackson.time-zone=UTC

# Spring Security (For testing purposes)
spring.security.user.name=Admin
spring.security.user.password=Yowpet123