# Application name
spring.application.name=backend-yowpet
# Port where the application will run
server.port=8080
# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/yowpet?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=MainTester
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/yowpet
# Swagger/OpenAPI settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
# Log settings
logging.level.org.springframework=INFO
logging.level.com.yowpet=DEBUG
# Default time zone for the application
spring.jackson.time-zone=UTC