# yowpet

./: .gitignore  README.md  SECURITY.md  checklist.txt
backend-yowpet/: Dockerfile  docker-composer.yml  pom.xml  proceduures.sql
backend-yowpet/Procedures/: CargiverWorker.sql  LessonReview.sql  PlaceReview.sql  Reservation.sql  Users.sql  breed.sql  lessons.sql  pets.sql  proceduures.sql
backend-yowpet/src/main/resources/: application.properties  banner.txt
database/: docker-composer.yml  init.sql
database/sql/: YowPet.sql  demodata.sql  yowpet.sql  yowpet_script_init.sql
database/sql/Procedures/: Agenda.sql  Allergy.sql  AnimalCategory.sql  CargiverWorker.sql  Illness.sql  LessonReview.sql  PlaceReview.sql  Reservation.sql  Users.sql  lessons.sql  pets.sql  places.sql
docker/: .env  docker-compose.yml  docker-composer  docker-composer.yml
frontend/: .gitignore  app.json  package-lock.json  package.json
frontend-yowpet/: package.json
frontend-yowpet/src/navigation/: AppNavigator.tsx
frontend-yowpet/src/view/: Home.tsx
frontend/YowPet/: .env  .prettierignore  .prettierrc  App.js  README.md  app.json  babel.config.js  eslint.config.js  package-lock.json  package.json  tsconfig.json
frontend/YowPet/docker/: .env
frontend/YowPet/src/app/: +not-found.jsx  README.md  _layout.jsx  index.jsx
frontend/YowPet/src/app/(auth)/: _layout.jsx  auth.jsx  login.jsx  onboarding.jsx  register.jsx
frontend/YowPet/src/app/(services)/: _layout.jsx  chat.jsx  community.jsx  educate.jsx  find-caretaker.jsx  locate.jsx  select-animal.jsx
frontend/YowPet/src/app/(services)/educate/: coming-soon.jsx  video.jsx
frontend/YowPet/src/app/(tabs)/: _layout.jsx  index.jsx  map.jsx  planner.jsx  profile.jsx  services.jsx
frontend/YowPet/src/app/Map/: MapMarker.jsx  ViewDetailModal.jsx
frontend/YowPet/src/app/chat/: chat.jsx
frontend/YowPet/src/app/community/: community.jsx
frontend/YowPet/src/app/educate/: educate.jsx
frontend/YowPet/src/app/find-caretaker/: find-caretaker.jsx
frontend/YowPet/src/app/profile/: account.jsx  club.jsx  help.jsx  payment.jsx  pets.jsx  security.jsx  work.jsx
frontend/YowPet/src/app/profile/help/: complaint.jsx  faqs.jsx  privacy.jsx  terms.jsx
frontend/YowPet/src/app/profile/pets/: [id].jsx  new.jsx
frontend/YowPet/src/app/profile/security/: 2fa.jsx  change-password.jsx  devices.jsx
frontend/YowPet/src/assets/: README.md
frontend/YowPet/src/components/: README.md
frontend/YowPet/src/components/Map/: MapMarker.jsx  ViewDetailModal.jsx  styles.js
frontend/YowPet/src/components/Planner/: addnotifimodal.jsx  styles.js
frontend/YowPet/src/components/auth/: AuthForm.jsx  AuthTabs.jsx  CustomHeader.jsx  FormFooter.jsx  FormikAuthForm.jsx  PasswordInput.jsx  PasswordStrengthIndicator.jsx  SocialButtons.jsx  WebTextInput.jsx  styles.js  validationSchemas.js
frontend/YowPet/src/components/global/: BackButton.js  CustomDatePicker.jsx  ScreenContainer.jsx
frontend/YowPet/src/components/home/: AppFooter.jsx  DailyPlans.jsx  DailyTip.jsx  HomeGreeting.jsx  HomeHeader.jsx  HomeMenu.jsx  PetHighlight.jsx  QuickAccess.jsx  styles.js
frontend/YowPet/src/components/onboarding/: DecorationShape.jsx  OnboardingContent.jsx  OnboardingItem.jsx  OnboardingPagination.jsx  styles.js
frontend/YowPet/src/components/profile/: AppFooter.jsx  LogoutButton.jsx  MenuItem.jsx  MenuSection.jsx  ProfileHeader.jsx  styles.js
frontend/YowPet/src/constants/: ApiRouteLocal.js  README.md  Routes.js  onboardingData.js  videoImages.jsx
frontend/YowPet/src/context/: AuthContext.jsx
frontend/YowPet/src/hooks/: README.MD  useOnboardingAnimations.js
frontend/YowPet/src/hooks/auth/: useAuthForm.js
frontend/YowPet/src/hooks/onBoarding/: useOnboarding.js
frontend/YowPet/src/services/: README.MD
frontend/YowPet/src/services/api/: clienteAxios.js  fetchingdata.jsx  fetchingimages.jsx  getfetch.jsx
frontend/YowPet/src/services/auth/: authService.js
frontend/YowPet/src/services/educate/: educateService.js
frontend/YowPet/src/services/profile/: userService.js
frontend/YowPet/src/theme/: Colors.jsx  README.MD  theme.jsx
frontend/app/: index.tsx
frontend/src/styles/: GlobalStyles.tsx
frontend/src/view/: Login.tsx
security/: .gitignore  README.md
security/jwt-security/: README.md  mvnw.cmd  pom.xml
security/jwt-security/src/main/java/com/auth/security/: JwtSecurityApplication.java
security/jwt-security/src/main/java/com/auth/security/config/: AppProperties.java  SecurityConfig.java
security/jwt-security/src/main/java/com/auth/security/controller/: AuthControllerJWT.java
security/jwt-security/src/main/java/com/auth/security/dto/: AuthRequestJWT.java  AuthResponseJWT.java
security/jwt-security/src/main/java/com/auth/security/exception/: GlobalExceptionHandlerJWT.java  JwtAuthenticationEntryPoint.java
security/jwt-security/src/main/java/com/auth/security/filter/: JwtRequestFilter.java
security/jwt-security/src/main/java/com/auth/security/model/: UserJWT.java
security/jwt-security/src/main/java/com/auth/security/repository/: UserReposJWT.java  UserRepositoryJWT.java
security/jwt-security/src/main/java/com/auth/security/service/: AuthServiceJWT.java
security/jwt-security/src/main/java/com/auth/security/util/: AuthConstantsJWT.java  JwtTokenUtils.java  UtilsJWT.java
security/jwt-security/src/main/resources/: application.properties  banner.txt
security/jwt-security/src/test/java/com/auth/security/: JwtSecurityApplicationTests.java
security/src/main/resources/: application.properties  banner.txt
(+152 files in other folders)
