# Nombre de la aplicacion
spring.application.name=JwtSecurity
# Version de la aplicacion
app.version=1.0.0
# Configuracion del puerto del servidor
server.port=8081
# Propiedades para JWT
jwt.secret=YjURpmFMjkcw4Ltx8hfzC60U6JZJ7MLSjduhtsJt7ZA/yj+qJW6h75rOXfIS4ecjsZVJMt/cs3F1vLro4Rlf4w==
# Tiempo en milisegundos (1 hora)
jwt.expiration=3600000
# Umbral de refresco en milisegundos (10 minutos)
jwt.refreshThreshold=600000
# MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/yowpet?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=MainTester
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuracion de perfiles
spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=test
#spring.profiles.active=db
# Configuracion de Niveles de logging
#logging.level.org.springframework=INFO
logging.level.org.springframework=ERROR
#logging.level.org.springframework=WARN
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework=TRACE
# Configuracion de consola
spring.output.ansi.enabled=ALWAYS
# Datos personalizados
app.author=gusgonza
app.organization=Ilerna Barcelona
app.description=Sistema de Seguridad basado en JWT
app.contactEmail=gusgonza@myyahoo.com

